def isJava(str):
    if str[0].isupper():
        return False
    if '_' in str:
        return False
    return True

def isCpp(str):
    if str[0] == '_':
        return False
    if '__' in str:
        return False
    if str[-1] == '_':
        return False
    if str.islower():
        return True
    return False

def jtoc(str):
    rt = ''
    for i in str:
        if i.isupper():
            rt += '_'
            rt += i.lower()
        else:
            rt += i
    return rt
          
def ctoj(str):
    rt = ''
    temp = str.split('_')
    
    rt += temp[0]
    
    for i in range(1, len(temp)):
        rt += temp[i].capitalize()
    
    return rt
    
s = input()
if isJava(s):
    print(jtoc(s))
elif isCpp(s):
    print(ctoj(s))
else:
    print('Error!')
    
